# sample-android-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/githubapp/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/mvvm/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/githubapp/mvvm/api/: GithubApi.kt
app/src/main/java/com/githubapp/mvvm/api/models/: Authorization.kt  AuthorizationRequest.kt  GetReposResponse.kt
app/src/main/java/com/githubapp/mvvm/data/: DataSource.kt  GithubRepository.kt  IDataSource.kt  IGithubRepository.kt
app/src/main/java/com/githubapp/mvvm/data/remote/: RemoteDataSource.kt  RemoteGithubRepository.kt
app/src/main/java/com/githubapp/mvvm/di/component/: ApplicationComponent.kt
app/src/main/java/com/githubapp/mvvm/di/module/: ApplicationBinding.kt  ApplicationModule.kt  LoginModule.kt  MainBinding.kt  MainModule.kt  ProfileModule.kt  RepoModule.kt  ReposModule.kt  SplashModule.kt  UserModule.kt
app/src/main/java/com/githubapp/mvvm/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/githubapp/mvvm/enums/: LoadingState.kt  Sort.kt
app/src/main/java/com/githubapp/mvvm/glide/: GlideModule.kt
app/src/main/java/com/githubapp/mvvm/helpers/: SimpleCallback.kt  SimpleCallbackWrapper.kt
app/src/main/java/com/githubapp/mvvm/models/: Repo.kt  User.kt
app/src/main/java/com/githubapp/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  ReposViewModelFactory.kt
app/src/main/java/com/githubapp/mvvm/ui/blank/: BlankFragment.kt
app/src/main/java/com/githubapp/mvvm/ui/login/: LoginActivity.kt  LoginManager.kt  LoginPreferences.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/githubapp/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/githubapp/mvvm/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/githubapp/mvvm/ui/main/repo/: RepoFragment.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/com/githubapp/mvvm/ui/main/repos/: ReposAdapter.kt  ReposDataSource.kt  ReposDataSourceFactory.kt  (+4 more)
app/src/main/java/com/githubapp/mvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/githubapp/mvvm/utils/: Activities.kt  BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: toggle_fork.xml  toggle_fork_bg.xml  toggle_star.xml  toggle_star_bg.xml  toggle_time.xml  toggle_time_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_profile.xml  fragment_repo.xml  fragment_repos.xml  fragment_user.xml  item_repo.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/githubapp/mvvm/: ExampleUnitTest.kt
(+5 files in other folders)
