<layout>
    <data>
        <variable
            name="viewModel"
            type="com.githubapp.mvvm.ui.main.repos.ReposViewModel" />
        <variable
            name="adapter"
            type="com.githubapp.mvvm.ui.main.repos.ReposAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.repos.ReposFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:clickable="true"
            app:backgroundTint="#ffffff"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_account_black_48dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/shadow"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:iconifiedByDefault="false"
                    app:queryHint=" "
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="4dp" />
            </androidx.appcompat.widget.Toolbar>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutSort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f5f5"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/shadow">

            <RadioGroup
                android:id="@+id/groupSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/category_none"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/toggleStars"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_star_bg"
                    android:button="@null"
                    android:checked="true"
                    android:textOff=" "
                    android:textOn=" " />

                <RadioButton
                    android:id="@+id/toggleForks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_fork_bg"
                    android:button="@null"
                    android:checked="false"
                    android:textOff=" "
                    android:textOn=" " />

                <RadioButton
                    android:id="@+id/toggleUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_time_bg"
                    android:button="@null"
                    android:textOff=" "
                    android:textOn=" " />

            </RadioGroup>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshRepos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSort">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRepos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_repo"
                app:repos="@{viewModel.repos}"
                app:adapter="@{adapter}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>